{
  "env": {
    "CLAUDE_CODE_AGENT_ID": "gookv-primary",
    "CLAUDE_CODE_AGENT_NAME": "gookv-dev",
    "CLAUDE_CODE_MAX_AGENT_ITERATIONS": "50"
  },
  "permissions": {
    "allow": [
      "Bash(git submodule:*)"
    ]
  }
}
