{
  "env": {
    "CLAUDE_CODE_AGENT_ID": "gookvs-primary",
    "CLAUDE_CODE_AGENT_NAME": "gookvs-dev",
    "CLAUDE_CODE_MAX_AGENT_ITERATIONS": "50"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/ryo/work/gookvs/multi-agent-ralph-loop/.claude/hooks/git-safety-guard.py"
          },
          {
            "type": "command",
            "command": "/home/ryo/work/gookvs/multi-agent-ralph-loop/.claude/hooks/repo-boundary-guard.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git submodule:*)"
    ]
  }
}
